[00:03.54] Dread Woo, nigga, the fuck nigga?
[00:05.78] Fuck is wrong with niggas?
[00:07.00] Niggas don't really be on shit (Beat by Yamaica Productions, baby)
[00:09.58] Niggas gonna be fuckin' broke, nigga
[00:10.18] 09 to the fuckin' Swish, nigga
[00:12.25] We see niggas in traffic, nigga
[00:13.94] Then Ricky run, nigga, yeah
[00:14.89] Suck my dick, nigga
[00:16.84] To all the fuckin' opps (They know the vibes, nigga)
[00:17.81] You know what's up, nigga, gang (Don't fuck around)
[00:20.19] (Woo), look
[00:25.69] 
[00:23.55] I make it rain on whoever (Uh)
[00:24.92] I make it rain, that Woo weather (Grrt, baow)
[00:26.52] Bitch, I'm a dog, a blue devil
[00:28.04] I got the hoes like Hugh Hefner (Boom, boom)
[00:29.58] I make it rain on whoever (Uh)
[00:30.94] I make it rain, that Woo weather (Grrt, baow)
[00:32.48] Bitch, I'm a dog, a blue devil
[00:33.94] I got the hoes like Hugh Hefner (Grrt)
[00:52.94] 
[00:35.54] I can't fuck with these niggas, they not a hunnid (Nah)
[00:38.09] Trap phone keep jumpin' (Uh)
[00:39.69] Until the fiends don't want it (Want it)
[00:41.15] Tell Drell keep drummin' (Drummin')
[00:42.54] Tell Dread keep dumpin' (Grrt)
[00:44.21] Run, Ricky, he runnin' (Grrt)
[00:45.53] Run, Ricky, he runnin', look (Woo)
[00:47.36] Gas in the air (Uh), you can smell the aroma
[00:50.05] Bet I change up the motion, Pop Smoke in the Rover
[00:53.15] Pop Smoke run 'em over, big wheel in the ocean (Uh)
[00:56.10] Everything icy (Rose gold), three carats in the pointer
[01:23.60] 
[00:59.36] Look, ain't no apology
[01:00.30] These niggas doubted me, I keep a pole tucked (Know it)
[01:02.09] Run up, catch a cold cut (Grrt)
[01:03.76] Put his head on his shoulder (Bah)
[01:05.28] Got the guns in the sofa (Sofa)
[01:06.67] Nigga, what's the commotion? ('Motion)
[01:08.03] Put the guns in a holster (Uh)
[01:09.62] 'Til they smokin' with the soldiers (Woo)
[01:11.27] Then I'm back in the deep end (Uh)
[01:28.27] 
[01:12.77] Trap, trap all season (Season)
[01:14.14] Trap open on the weekends (Weekends)
[01:15.76] Niggas mad 'cause I'm eatin' (Eatin')
[01:17.11] And I'm in the Flossy (Flossy)
[01:18.66] Where we stay reckless
[01:20.08] 25 on the left wrist (Uh)
[01:21.46] Spent 25 on the necklace (I see it)
[01:38.96] 
[01:23.05] Have your mama like, "Woah, there go Pop Smoke" (Let's get it)
[01:25.93] Know the opps can't stand me (Woo)
[01:27.54] Rolls Royce, no Camry (Woo)
[01:29.00] Or skrrt off in the Panny (Uh)
[01:30.58] Hoodie on, duckin' cameras (Cameras)
[01:32.14] If my opps in the foreign (Uh)
[01:33.49] Then we shootin' up the Phantom (Grrt)
[01:52.49] 
[01:35.33] Know I'm outside (Uh), and I keep a pole (Yeah)
[01:38.18] And I'm on the roads (Uh), 30K a show (Uh)
[01:41.11] Get it in between (Haha), get it any means (For sure)
[01:43.96] Amiri for the jeans (I'm talkin' my shit), let a nigga run (Uh)
[02:15.46] 
[01:46.75] I make it rain on whoever (Uh)
[01:49.06] I make it rain, that Woo weather (Grrt, baow)
[01:50.52] Bitch, I'm a dog, a blue devil
[01:52.05] I got the hoes like Hugh Hefner (Boom, boom)
[01:53.53] I make it rain on whoever (Uh)
[01:55.12] I make it rain, that Woo weather (Grrt, baow)
[01:56.64] Bitch, I'm a dog, a blue devil
[01:58.10] I got the hoes like Hugh Hefner (Grrt)
[02:17.10] 
[01:59.60] I can't fuck with these niggas, they not a hunnid (Nah)
[02:02.01] Trap phone keep jumpin' (Jumpin')
[02:03.42] Until the fiends don't want it (Want it)
[02:04.93] Tell Drell keep drummin'
[02:06.39] Tell Dread keep dumpin'
[02:08.19] Run, Ricky, he runnin'
[02:09.68] Run, Ricky, he runnin', look
[02:11.36] Gas in the air, you can smell the aroma
[02:14.00] Bet I change up the motion, Pop Smoke in the Rover
[02:16.93] Pop Smoke run 'em over, big wheel in the ocean
[02:19.94] Everything icy, three carats in the pointer (Rose gold)
[02:47.44] 
[02:23.47] Hello, this is a prepaid collect call from Rowdy baby, bitch (Baow)
[02:56.97] 
[02:28.99] I got the call behind the wall that it's still lit, then fuck it
[02:31.58] I told Fetty go and up it
[02:33.00] My niggas ain't talkin', they dumpin'
[02:34.69] I treat his face like Busta Rhymes, why you say that? I touch it
[02:37.56] Then I threw the grip inside of the toilet with no remorse and flushed it
[02:40.34] Why niggas still bluffin? I still haven't seen nothin' (Where he at?)
[02:43.59] My chain hang, don't tuck it, I touch down, I'm bustin'
[03:11.09] 
[02:46.49] Tell the label I need five M's, if not, I ain't signing nothin'
[02:49.63] 'Cause I'm on a flight with a Russian, getting head, concussion
[02:52.50] And niggas saying that it's lit, real shit, it's nothin'
[02:55.46] 'Cause I'm in the Wraith with your bitch, gettin' lit, stuntin'
[02:58.39] Pole out in any weather, shit on Rowdy, you could never
[03:01.47] Go and grab your umbrella, 'cause we make it rain on whoever
[03:04.49] Baow, we make it rain on whoever
[03:06.34] (Grrt, grrt, baow, baow-baow-baow-baow)
[03:25.84] 
[03:10.10] Look, I make it rain on whoever (Uh)
[03:11.61] I make it rain, that Woo weather (Grrt, baow)
[03:13.09] Bitch, I'm a dog, a blue devil
[03:14.71] I got the hoes like Hugh Hefner (Boom, boom)
[03:16.12] I make it rain on whoever (Uh)
[03:17.60] I make it rain, that Woo weather (Grrt, baow)
[03:19.13] Bitch, I'm a dog, a blue devil
[03:20.55] I got the hoes like Hugh Hefner (Grrt)