[00:16.52] I don't care what they say
[00:20.23] Cause I have seen when we run we make it rain
[00:24.76] Let's keep going for miles
[00:28.35] Playin under the stormy darkened skies
[00:34.75] Can you be mine?
[00:42.75] 
[00:41.00] Push me to the wall let them see baby I don't care at all
[00:49.26] I'm not letting this go
[00:53.80] Like a flower breaking through we've grown
[00:59.29] Together now
[01:05.29] 
[01:04.76] I don't care what they say cause I have seen when we run we make it rain
[01:13.78] There's nothing better than this
[01:17.47] I'll keep wanting you for just one more kiss
[01:24.62] So make it rain
[01:32.12] 
[01:30.12] When the world makes me tired, and my mind feels
[01:35.57] Like it was set on fire, you look at me and smile,
[01:41.96] With your brown eyes you call my heart and I can breath again.
[02:12.96] 
[01:54.64] I don't care what they say cause I have seen when we run we make it rain
[02:01.96] There's nothing better than this
[02:07.31] I'll keep wanting you for just one more kiss
[02:13.76] So make it rain
[02:21.26] 
[02:18.28] I've waited for you to come
[02:21.86] Maybe this is not the right time
[02:27.35] Maybe we'll hold off for just a little while
[02:51.53] Until you're mine
[03:00.03] 
[03:00.64] I don't care what they say
[03:05.10] I have seen when we run we make it rain
[03:08.88] There's nothing better than this
[03:12.44] I'll keep wanting you for just one more kiss
[03:18.89] Can you be mine?
[03:26.89] 
[03:23.33] Cause I don't care what they say
[03:37.88] Cause I have seen when we run we make it rain
[03:38.71] There's nothing better than this
[03:39.66] I'll keep wanting you for just one last kiss
[04:01.66] 
[03:41.45] Can you be mine?
[03:42.36] Can you be mine?
[03:43.32] Can you be mine?
[03:44.25] Ohh now you're mine