[00:03.17] Girl, you know you PYT
[00:06.02] Feel like your mama made you just for me
[00:10.29] In and out, you're beautiful
[00:14.23] I only talk the shit I know
[00:17.56] And I only sing what I believe
[00:22.54] The hardest things to do are the simple things
[00:25.29] That's you and me, me and you, ayy
[00:27.34] It's 12 o'clock, shawty, come through and
[00:30.32] Make it rain
[00:37.04] Make it rain
[00:43.04] 
[00:46.11] I know you get restless, I know you feel pressure
[00:49.79] Every time you break up, you be second guessin'
[00:54.18] I been here forever, tryna get your blessing
[00:57.22] I been 'bout affection, you were 'bout perfection, yeah
[01:24.72] 
[01:03.13] No, never be no Carlton Banks (Girl)
[01:05.42] I know you know (I know)
[01:06.62] And it's not what you want anyway, girl
[01:08.10] I know you know
[01:10.62] Yeah, you need that aggression, baby
[01:12.94] You know I know
[01:14.88] You need that obsession, baby
[01:16.46] You know I know, yeah
[01:26.96] 
[01:20.02] Girl, you know you PYT (PYT)
[01:23.13] Feel like your mama made you just for me (Just for me)
[01:26.99] In and out, you're beautiful (You're beautiful)
[01:31.40] I only talk the shit I know (The shit I know)
[01:34.40] And I only sing what I believe (What I believe)
[01:38.43] The hardest things to do are the simple things
[01:41.77] (The simple things)
[01:43.27] That's you and me, me and you, ayy (Ayy)
[01:45.40] It's 12 o'clock, shawty, come through and just
[01:47.02] Make it rain (Stop playin', come through, shawty)
[01:55.39] Make it rain (Just come through, just come through)
[02:20.89] 
[02:04.19] Girl I just wanna be with you (Be with you)
[02:08.96] Then why you actin' so untrue? (Why you actin')
[02:12.93] What you need is a sophisticated hood nigga
[02:16.83] Instead of wastin' time on domesticated good niggas
[02:20.65] Need somebody got your back, baby (Yeah)
[02:24.88] Somebody do you wrong, pull up, brrt, babe (Yeah)
[02:28.16] I hate to tell you things that you should know (Yeah)
[02:33.19] And I love to see you act like you don't know (Yeah)
[02:59.19] 
[02:36.18] No, never be no Carlton Banks (Girl)
[02:38.84] I know you know (I know)
[02:39.86] And it's not what you want anyway, girl
[02:41.90] I know you know
[02:43.67] Yeah, you need that aggression, baby
[02:45.78] You know I know
[02:47.61] You need that obsession, baby
[02:49.47] You know I know, yeah
[02:59.97] 
[02:51.50] Girl, you know you PYT (PYT)
[02:55.95] Feel like your mama made you just for me (Just for me)
[02:59.35] In and out, you're beautiful (You're beautiful)
[03:04.15] I only talk the shit I know (The shit I know)
[03:07.88] And I only sing what I believe (What I believe)
[03:12.27] The hardest things to do are the simple things
[03:14.54] (The simple things)
[03:15.68] That's you and me, me and you, ayy (Ayy)
[03:17.98] It's 12 o'clock, shawty, come through and just
[03:20.48] Make it rain (Stop playin', stop playin', stop playin')
[03:26.04] (Stop playin', come through, shawty)
[03:28.14] Make it rain (Just come through, just come through, yeah)
[03:36.39] Make it rain
[03:42.39] 
[03:37.77] Let's fuck and get it over with
[03:39.02] Stop bullshittin', it's been three minutes now
[03:42.58] No, never be no Carlton Banks, I know you know
[03:49.02] No, never be no Carlton Banks, I know you know