[00:08.00] Make it rain
[00:14.00] 
[00:15.12] Right behind that perfect face
[00:18.22] There's someone who keeps
[00:20.26] Secrets hidden well
[00:22.22] Think I don't want to know
[00:25.36] Reasons why you're crashing over me
[00:42.86] 
[00:30.20] I don't look back
[00:34.29] Darling so it goes
[00:37.35] But I regret
[00:40.48] We couldn't
[00:45.98] 
[00:42.59] Make it rain
[00:46.55] And all our dreams were left to dry
[00:49.74] Can't Make it rain
[00:52.84] There's not one cloud left in the sky
[00:56.84] You say you tried
[01:00.84] We bled, we've cried
[01:03.88] We couldn't make it rain
[01:15.88] 
[01:09.84] We had everything to live for
[01:21.91] Even if we didn't understand
[01:25.97] The game of give and take
[01:29.02] Was more than just the sum
[01:31.92] Of what we make
[01:39.42] 
[01:34.04] The most of time
[01:38.06] So we'll move on
[01:40.07] And leave it all behind
[01:45.19] 'Cause we couldn't
[01:54.19] 
[01:46.28] Make it rain
[01:51.22] And all our dreams were left to dry
[01:53.22] Can't Make it rain
[01:57.28] There's not one cloud left in the sky
[02:00.38] You say you tried
[02:05.30] We bled, we've cried
[02:08.30] We couldn't make it rain
[02:20.30] 
[02:13.46] Now I can't help thinking about
[02:20.53] Places we would go
[02:23.56] But I won't be around no more
[02:29.62] But this fault won't be mine
[02:34.65] Everything is gone
[02:43.65] 
[02:39.65] Make it rain
[02:57.78] And all our dreams were left to dry
[03:00.97] Can't make it rain
[03:04.96] There's not one cloud left in the sky so
[03:07.97] Make it rain
[03:12.06] All our dreams were left to dry
[03:16.02] Can't make it rain
[03:19.01] There's not one cloud left in the sky so
[03:23.15] You say you tried
[03:25.14] We bled we cried
[03:29.28] We couldn't make it rain
[03:32.25] You said you tried
[03:34.19] We bled we cried
[03:38.22] You said you tried
[03:41.38] We bled we've cried