[00:03.14] Dread Woo, nigga, the fuck nigga?
[00:05.74] Fuck is wrong with niggas?
[00:06.78] Niggas don't really be on shit (Beat by Yamaica Productions, baby)
[00:08.14] Niggas gonna be fuckin' broke, nigga
[00:10.21] 09 to the fuckin' Swish, nigga
[00:12.37] We see niggas in traffic, nigga
[00:13.52] Then Ricky run, nigga, yeah
[00:15.62] Suck my dick, nigga
[00:16.64] To all the fuckin' opps (They know the vibes, nigga)
[00:18.26] You know what's up, nigga, gang (Don't fuck around)
[00:21.67] (Woo), look
[00:27.17] 
[00:23.49] I make it rain on whoever (Uh)
[00:25.08] I make it rain, that Woo weather (Grrt, baow)
[00:26.42] Bitch, I'm a dog, a blue devil
[00:28.02] I got the hoes like Hugh Hefner (Boom, boom)
[00:29.68] I make it rain on whoever (Uh)
[00:31.08] I make it rain, that Woo weather (Grrt, baow)
[00:32.50] Bitch, I'm a dog, a blue devil
[00:34.00] I got the hoes like Hugh Hefner (Grrt)
[00:53.00] 
[00:35.56] I can't fuck with these niggas, they not a hunnid (Nah)
[00:38.03] Trap phone keep jumpin' (Uh)
[00:39.66] Until the fiends don't want it (Want it)
[00:41.02] Tell Drell keep drummin' (Drummin')
[00:42.45] Tell Dread keep dumpin' (Grrt)
[00:44.15] Run, Ricky, he runnin' (Grrt)
[00:45.68] Run, Ricky, he runnin', look (Woo)
[00:47.37] Gas in the air (Uh), you can smell the aroma
[00:50.16] Bet I change up the motion, Pop Smoke in the Rover
[00:53.17] Pop Smoke run 'em over, big wheel in the ocean (Uh)
[00:56.46] Everything icy (Rose gold), three carats in the pointer
[01:23.96] 
[00:58.82] Look, ain't no apology
[01:00.11] These niggas doubted me, I keep a pole tucked (Know it)
[01:02.15] Run up, catch a cold cut (Grrt)
[01:03.54] Put his head on his shoulder (Bah)
[01:05.08] Got the guns in the sofa (Sofa)
[01:06.65] Nigga, what's the commotion? ('Motion)
[01:08.19] Put the guns in a holster (Uh)
[01:09.62] 'Til they smokin' with the soldiers (Woo)
[01:11.18] Then I'm back in the deep end (Uh)
[01:28.18] 
[01:12.53] Trap, trap all season (Season)
[01:14.08] Trap open on the weekends (Weekends)
[01:15.65] Niggas mad 'cause I'm eatin' (Eatin')
[01:17.33] And I'm in the Flossy (Flossy)
[01:18.67] Where we stay reckless
[01:20.17] 25 on the left wrist (Uh)
[01:21.45] Spent 25 on the necklace (I see it)
[01:38.95] 
[01:23.16] Have your mama like, "Woah, there go Pop Smoke" (Let's get it)
[01:26.16] Know the opps can't stand me (Woo)
[01:27.65] Rolls Royce, no Camry (Woo)
[01:28.96] Or skrrt off in the Panny (Uh)
[01:30.52] Hoodie on, duckin' cameras (Cameras)
[01:32.09] If my opps in the foreign (Uh)
[01:33.53] Then we shootin' up the Phantom (Grrt)
[01:52.53] 
[01:35.35] Know I'm outside (Uh), and I keep a pole (Yeah)
[01:38.34] And I'm on the roads (Uh), 30K a show (Uh)
[01:41.48] Get it in between (Haha), get it any means (For sure)
[01:44.33] Amiri for the jeans (I'm talkin' my shit), let a nigga run (Uh)
[02:15.83] 
[01:47.52] I make it rain on whoever (Uh)
[01:49.04] I make it rain, that Woo weather (Grrt, baow)
[01:50.50] Bitch, I'm a dog, a blue devil
[01:52.08] I got the hoes like Hugh Hefner (Boom, boom)
[01:53.57] I make it rain on whoever (Uh)
[01:54.92] I make it rain, that Woo weather (Grrt, baow)
[01:56.53] Bitch, I'm a dog, a blue devil
[01:58.02] I got the hoes like Hugh Hefner (Grrt)
[02:17.02] 
[01:59.61] I can't fuck with these niggas, they not a hunnid (Nah)
[02:02.19] Trap phone keep jumpin' (Jumpin')
[02:03.61] Until the fiends don't want it (Want it)
[02:05.03] Tell Drell keep drummin'
[02:06.67] Tell Dread keep dumpin'
[02:08.05] Run, Ricky, he runnin'
[02:09.62] Run, Ricky, he runnin', look
[02:11.42] Gas in the air, you can smell the aroma
[02:14.18] Bet I change up the motion, Pop Smoke in the Rover
[02:17.20] Pop Smoke run 'em over, big wheel in the ocean
[02:20.40] Everything icy, three carats in the pointer (Rose gold)
[02:47.90] 
[02:23.83] Hello, this is a prepaid collect call from Rowdy baby, bitch (Baow)
[02:57.33] 
[02:28.86] I got the call behind the wall that it's still lit, then fuck it
[02:31.76] I told Fetty go and up it
[02:33.29] My niggas ain't talkin', they dumpin'
[02:34.73] I treat his face like Busta Rhymes, why you say that? I touch it
[02:37.78] Then I threw the grip inside of the toilet with no remorse and flushed it
[02:40.88] Why niggas still bluffin? I still haven't seen nothin' (Where he at?)
[02:43.76] My chain hang, don't tuck it, I touch down, I'm bustin'
[03:11.26] 
[02:46.73] Tell the label I need five M's, if not, I ain't signing nothin'
[02:49.63] 'Cause I'm on a flight with a Russian, getting head, concussion
[02:52.74] And niggas saying that it's lit, real shit, it's nothin'
[02:55.67] 'Cause I'm in the Wraith with your bitch, gettin' lit, stuntin'
[02:58.65] Pole out in any weather, shit on Rowdy, you could never
[03:01.79] Go and grab your umbrella, 'cause we make it rain on whoever
[03:04.48] Baow, we make it rain on whoever
[03:06.43] (Grrt, grrt, baow, baow-baow-baow-baow)
[03:25.93] 
[03:09.26] Look, I make it rain on whoever (Uh)
[03:11.40] I make it rain, that Woo weather (Grrt, baow)
[03:12.97] Bitch, I'm a dog, a blue devil
[03:14.68] I got the hoes like Hugh Hefner (Boom, boom)
[03:16.11] I make it rain on whoever (Uh)
[03:17.57] I make it rain, that Woo weather (Grrt, baow)
[03:19.00] Bitch, I'm a dog, a blue devil
[03:20.65] I got the hoes like Hugh Hefner (Grrt)