[00:05.93] Oww Scottie lets make it rain on these niggas
[00:14.85] Yeah im in this business of terror Got a
[00:19.54] Handful of stacks better grab an umbrella
[00:22.22] I make it rain,(I make it rain)
[00:23.87] I'm in this business of terror got a
[00:25.88] Handful of stacks Better grab an umbrella
[00:28.06] I make it rain, (I make it rain)
[00:30.29] I make it rain on them hoes I make it rain,(I make It rain)
[00:32.77] I make it rain on them hoes I make it rain,(I make it rain)
[00:35.55] I make it rain on them hoes I make it rain(I make it rain)
[00:38.09] I make it rain on them hoes
[00:39.75] Cr Cr Crack Crack Crack Crack Crack
[00:44.22] U hear that Echo, man I seen the best go, cuz he ain't had that metal
[00:48.63] Im a Hustla's Hustla, A Pusher's Pusher
[00:51.78] U a busta a customer, I get u sum cooka
[00:54.97] Yea Crack is a chemist, I pack a 11,
[00:57.04] I mack in a 7, I'll clap at ur reverend
[01:01.46] I see u in NY, I'll send u an invite,
[01:04.56] U gon need u a pass that's the code that we live by.
[01:08.05] Yeah im in this business of terror Got a
[01:10.50] Handful of stacks better grab an umbrella
[01:13.27] I make it rain,(I make it rain)
[01:15.41] I'm in this business of terror got a
[01:18.47] Handful of stacks Better grab an umbrella
[01:19.63] I make it rain, (I make it rain)
[01:21.18] I make it rain on them hoes I make it rain,(I make It rain)
[01:23.81] I make it rain on them hoes I make it rain,(I make it rain)
[01:26.44] I make it rain on them hoes I make it rain(I make it rain)
[01:28.33] I make it rain on them hoes
[01:32.91] OWWWW Clap Clap Clap Gotta make that ass Clap Gotta make that ass Clap
[01:38.06] Clap Clap Clap Clap Gotta Make that ass Clap Gotta make that ass Clap
[01:43.96] Now why's everybody so mad at the south for
[01:49.55] Change ur style up. switch 2 southpaw
[01:52.51] Jada I was listenin(listenin),
[01:54.47] So I made him an anthem 2 make some dividends
[01:57.23] Lil mama try 2 hit me with the Shoulder
[02:01.39] Lean, This Cootco Crack and I control the team
[02:04.94] Couple Bricks Stacked up on that triple
[02:07.93] Beam, my dirty bro sippin that promethazine
[02:11.18] That Gonja Green that Cali Weed, a nigga lose his life try roll on me
[02:17.79] Now yup yup we get it, no advanced about it
[02:21.31] And the rain keep fallin' even when it's droughted
[02:25.32] Yeah im in this business of terror Got a
[02:28.32] Handful of stacks better grab an umbrella
[02:31.63] I make it rain,(I make it rain)
[02:33.01] I'm in this business of terror got a
[02:34.09] Handful of stacks Better grab an umbrella
[02:36.16] I make it rain, (I make it rain)
[02:37.76] I make it rain on them hoes I make it rain,(I make It rain)
[02:41.34] I make it rain on them hoes I make it rain,(I make it rain)
[02:42.31] I make it rain on them hoes I make it rain(I make it rain)
[02:46.47] I make it rain on them hoes
[02:49.81] Owwwww mami's body is bangin, she got it man she does it all
[02:54.72] She gets it poppin with no hands I'll make it pour
[02:56.14] I'll make it rain on em I'm layin' game 2 em
[02:59.65] I'm gassin misses to tattoo my name on em
[03:03.42] Gotta get that baby love, gotta get my paper up
[03:06.46] Gotta suspect me, xactly test this crack and wanna ring on us [?]
[03:09.58] And U Kno what it is, yo its them powder kids
[03:12.13] And we kno how 2 bizz, so we don't give a shit.
[03:15.47] Yeah im in this business of terror Got a
[03:17.55] Handful of stacks better grab an umbrella
[03:21.10] I make it rain,(I make it rain)
[03:23.33] I'm in this business of terror got a
[03:25.76] Handful of stacks Better grab an umbrella
[03:28.07] I make it rain, (I make it rain)
[03:29.86] I make it rain on them hoes I make it rain,(I make It rain)
[03:32.66] I make it rain on them hoes I make it rain,(I make it rain)
[03:36.51] I make it rain on them hoes I make it rain(I make it rain)
[03:38.98] I make it rain on them hoes