[00:12.26] Welcome everybody
[00:14.26] You know about me?
[00:15.53] 한마디로 말해
[00:16.79] 우린 아주 주옥같지
[00:18.24] 나올 때마다
[00:19.56] 죄다 갖다 깨부숴 깽판 shit
[00:21.44] 예끼 이놈들아
[00:22.69] 여긴 내 나와바리
[00:27.19] 
[00:24.44] 더 잘하거나 말거나
[00:25.83] 내 알 바가 아니여
[00:27.24] 난 나쁜 것보다 더 나쁜 것
[00:29.81] 네가 뛰거나 말거나
[00:31.69] 내 알 바가 아니여
[00:33.37] Now it's my turn
[00:34.22] 애들은 가라고
[00:37.72] 
[00:37.44] Baby don't tell nobody
[00:39.82] 이제 꼭대기에 다다른듯해
[00:43.52] 소리쳐 errbody
[00:44.99] Cause I'm gonna gonna
[00:46.31] Get you wet
[00:51.81] 
[00:47.54] I make it rain (freedom)
[00:51.38] They said 호우 호우 호우
[00:52.95] I make it rain (freedom)
[00:56.62] 집중호우 호우 호우
[00:59.92] Money long long
[01:01.38] I got money to blow-ow
[01:03.10] Money long long
[01:04.31] I got money to blow-ow
[01:05.34] I make it rain (freedom)
[01:09.36] 집중호우 호우 호우 (explain)
[01:19.36] 
[01:11.67] 약 올라 미치고 팔짝 뛰겠지
[01:14.79] 우린 다 알어
[01:15.92] 날 손가락질하고
[01:17.09] 미친놈이라 불러
[01:18.78] 틀린 말은 아니지
[01:20.06] But no problem
[01:20.83] 따라 할 바엔
[01:21.93] 침이나 뱉지 칵 투
[01:26.93] 
[01:24.24] 네가 믿거나 말거나
[01:25.88] 내 알 바가 아니여
[01:27.35] 난 나는 놈 그 위에 나는 놈
[01:30.10] 내가 틀리건 맞건
[01:31.69] 그건 문제가 아니여
[01:33.34] 받아들여
[01:35.34] 
[01:37.46] Baby don't tell nobody
[01:40.20] 이제 꼭대기에 다다른듯해
[01:43.48] 소리쳐 errbody
[01:44.88] Cause I'm gonna gonna
[01:46.32] Get you wet
[01:51.82] 
[01:47.28] I make it rain (freedom)
[01:50.30] They said 호우 호우 호우
[01:52.95] I make it rain (freedom)
[01:57.05] 집중호우 호우 호우
[01:59.25] Money long long
[02:01.58] I got money to blow-ow
[02:03.07] Money long long
[02:03.95] I got money to blow-ow
[02:04.88] I make it rain (freedom)
[02:08.48] 집중호우 호우 호우
[02:13.48] 
[02:14.28] 마침 내 우리 차례
[02:16.24] 모두 다 영향권 아래 yeah
[02:19.64] Baby don't tell nobody
[02:21.59] Don't tell nobody body
[02:23.66] 자 이제 들이부어 uh uh
[02:28.02] Watch yo underwear
[02:29.27] 자 이제 들이켜
[02:33.53] 영화는 그만 찍고 NG
[02:39.53] 
[02:36.87] I make it rain (freedom)
[02:40.70] They said 호우 호우 호우
[02:42.78] I make it rain (freedom)
[02:46.24] 집중호우 호우 호우
[02:49.36] Money long long
[02:50.57] I got money to blow-ow
[02:51.91] Money long long
[02:53.60] I got money to blow-ow
[02:54.54] I make it rain (freedom)
[02:58.23] 집중호우 호우 호우