[00:46.50] When the sins of my father
[00:53.54] Weigh down in my soul
[01:01.00] And the pain of my mother
[01:07.83] Will not let me go
[01:15.28] Well, I know there can come fire from the sky
[01:20.11] To refine the purest of kings
[01:29.67] And even though I know this fire brings me pain
[01:35.21] Even so and just the same
[01:42.01] Make it rain
[01:45.80] Make it rain down, Lord
[01:49.50] Make it rain
[01:53.01] Oh, make it rain
[01:56.99] Make it rain
[02:00.07] Make it rain down, Lord
[02:04.15] Make it rain
[02:08.21] Make it rain
[02:15.35] Well, a seed needs the water
[02:21.43] 'Fore it grows out of the ground
[02:28.95] But it just keeps on getting hard
[02:36.85] And hunger more profound
[02:43.80] Well, I know they can't count tears from the eye
[02:49.21] But they may as well all be in vain
[02:58.49] And even though I know these tears come with pain
[03:04.64] Even so and just the same
[03:11.35] Make it rain
[03:15.02] Make it rain down, Lord
[03:18.93] Make it rain
[03:22.26] Oh, make it rain
[03:26.09] Make it rain
[03:29.19] Make it rain down, Lord
[03:33.23] Just make it rain
[03:37.21] Make it rain
[04:14.00] Well, the seas are full of water
[04:21.03] Stops by the shore
[04:28.51] Just like the riches of grandeur, oh, no, no
[04:35.83] Never reach the poor
[04:42.98] And let the clouds fill with thunderous applause
[04:47.99] And let lightning be the veins
[04:56.99] But fill the sky with all that they can draw
[05:02.76] When it's time to make a change
[05:09.76] Make it rain
[05:13.57] Make it rain down, Lord
[05:17.91] Make it rain
[05:21.23] Make it rain
[05:24.81] Make it rain
[05:28.41] Make it rain down, Lord
[05:32.40] Make it rain
[05:35.62] Oh, make it rain
[05:39.74] Make it rain
[05:42.65] Make it rain
[05:46.41] Make it rain
[05:50.47] Oh, make it rain
[05:54.37] Make it rain
[05:58.20] Make it rain down, Lord
[06:01.85] Make it rain
[06:05.33] Oh, make it rain
[06:09.17] Make it rain
[06:12.75] Make it rain
[06:16.42] Make it rain
[06:20.25] Make it rain
[06:23.93] Make it rain
[06:27.49] Make it rain
[06:31.30] Make it rain
[06:34.71] Oh, make it rain