[00:41.99] Oh
[00:47.46] When the sins of my father
[00:54.68] Weigh down in my soul
[01:02.49] And the pain of my mother
[01:09.45] Will not let me go
[01:16.55] Well, I know there can come fire from the sky
[01:21.74] To refine the purest of kings
[01:32.04] And even though
[01:33.14] I know this fire brings me pain
[01:36.88] Even so
[01:39.04] And just the same
[01:47.54] 
[01:43.41] Make it rain
[01:46.67] Make it rain down, Lord
[01:50.72] Make it rain
[01:54.73] Oh, make it rain
[01:58.15] Make it rain
[02:01.47] Make it rain down, Lord
[02:05.98] Make it rain
[02:09.39] Make it rain
[02:15.39] 
[02:16.68] Oh, the seed needs the water
[02:23.12] 'Fore it grows out of the ground
[02:30.72] But it just keeps on getting hard
[02:38.58] And hunger more profound
[02:45.99] Well, I know they can't count tears from the eye
[02:50.81] But they may as well all be in vain
[02:59.90] And even though I know these tears come with pain
[03:04.77] Even so
[03:08.83] And just the same
[03:17.33] 
[03:12.26] Make it rain
[03:15.93] Make it rain down, Lord
[03:20.45] Make it rain
[03:23.75] Oh, make it rain
[03:27.09] Make it rain
[03:31.47] Make it rain down, Lord
[03:35.36] Just make it rain
[03:38.17] Make it rain
[03:44.17] 
[04:14.97] Well, the seas are full of water
[04:21.93] Stops by the shore
[04:29.61] Just like the riches of grandeur
[04:34.15] Oh, no, no
[04:37.04] That never reach the poor
[04:49.54] 
[04:44.49] And let the clouds fill with thunderous applause
[04:49.46] And let lightning be the veins
[04:58.80] And fill the sky, with all that they can draw
[05:04.63] When it's time, to make a change
[05:20.63] 
[05:10.98] Make it rain
[05:14.43] Make it rain down, Lord
[05:19.09] Make it rain
[05:22.65] Make it rain
[05:25.83] Make it rain
[05:30.47] Make it rain down, Lord
[05:32.88] Make it rain
[05:36.96] Oh, make it rain
[05:44.96] 
[05:41.86] Make it rain
[05:44.36] Make it rain
[05:47.46] Make it rain
[05:52.27] Oh, make it rain
[05:55.53] Make it rain
[05:59.29] Make it rain down, Lord
[06:02.64] Make it rain
[06:07.05] Oh, make it rain
[06:15.05] 
[06:10.55] Make it rain
[06:13.88] Make it rain
[06:17.94] Make it rain
[06:20.82] Make it rain
[06:25.54] Make it rain
[06:29.21] Make it rain
[06:32.28] Make it rain
[06:35.77] Oh, make it rain